# maia-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/premierdarkcoffee/sales/maia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premierdarkcoffee/sales/maia/: MaiaApplication.kt  MainActivity.kt  NetworkMonitor.kt  NoInternetView.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/di/: DependencyInjection.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/authentication/data/service/: AuthenticationService.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/authentication/domain/model/: LoginResponse.kt  PostStoreRequest.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/authentication/domain/serviceable/: AuthenticationServiceable.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/authentication/domain/usecase/: CreateStoreUseCase.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/authentication/presentation/view/: AuthenticationView.kt  SignInWithGoogleButtonView.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/authentication/presentation/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/data/local/dao/: MessageDao.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/data/local/database/: MainDatabase.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/data/local/repository/: MessageRepository.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/domain/model/message/: Attachment.kt  AttachmentType.kt  Message.kt  MessageStatus.kt  MessageType.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/domain/model/store/: Address.kt  GeoPoint.kt  Store.kt  StoreStatus.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/domain/repositoriable/: MessageRepositoriable.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/domain/usecase/: FetchLocalMessagesUseCase.kt  FetchMessageUseCase.kt  MarkMessageAsReadUseCase.kt  SendMessageToClientUseCase.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/presentation/view/chat/: ChatsView.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/chat/presentation/viewmodel/: ChatViewModel.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/product/data/remote/dto/: CategoryDto.kt  CodesDto.kt  CreditCardDto.kt  ImageDto.kt  InformationDto.kt  OfferDto.kt  PriceDto.kt  ProductDto.kt  SizeDto.kt  SpecificationsDto.kt  WarrantyDto.kt  WeightDto.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/product/data/remote/service/: GroupService.kt  ProductService.kt  SearchService.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/product/domain/model/product/: Category.kt  Codes.kt  CreditCard.kt  Image.kt  Information.kt  Offer.kt  Price.kt  Product.kt  Size.kt  Specifications.kt  Weight.kt  (+1 more)
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/product/domain/serviceable/: DataService.kt  DataServiceable.kt  GroupService.kt  GroupServiceable.kt  ProductServiceable.kt  SearchServiceable.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/product/domain/state/: AddEditProductState.kt  InformationResultState.kt  ProductsState.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/product/domain/usecase/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetGroupsUseCase.kt  GetProductsUseCase.kt  SearchProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/product/presentation/viewmodel/: Crypto.kt  ProductViewModel.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/settings/domain/serviceable/: StoreServiceable.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/settings/domain/state/: StoreState.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/settings/domain/usecase/: GetStoreByIdUseCase.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/feature/settings/presentation/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/navigation/: MainView.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/navigation/route/: AddEditInformationRoute.kt  AddEditProductRoute.kt  AuthenticationRoute.kt  ChatsRoute.kt  ConversationRoute.kt  ProductRoute.kt  ProductsRoute.kt  SearchRoute.kt  StoreRoute.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/navigation/route/settings/: AccountDeletionRoute.kt  PrivacyPolicyViewRoute.kt  SettingsRoute.kt  TermsOfUseRoute.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/util/constant/: Category.kt  Constant.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/util/extension/: Long.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/util/function/: compressImage.kt  downloadImageDataFromFirebaseByReference.kt  downloadUrlFromFirebase.kt  getUrlFor.kt  getUrlForEndpoint.kt  sharedViewModel.kt  shouldDeletePath.kt  shouldShowNavigationBar.kt  uploadImageToFirebase.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/util/helper/: ApiKeySecurePreferencesHelper.kt  JwtSecurePreferencesHelper.kt  SecurePreferencesHelper.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/util/key/: Keys.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/premierdarkcoffee/sales/maia/root/util/view/: MapView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-es/: string.xml
app/src/test/java/com/premierdarkcoffee/sales/maia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
